Drugs2020.PL/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Drugs2020.PL"
                    xmlns:views="clr-namespace:Drugs2020.PL.Views"
                    xmlns:viewModels="clr-namespace:Drugs2020.PL.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:PatientSearchViewModel}">
        <views:PatientSearch />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:LogInViewModel}">
        <views:Login />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AdminShellViewModel}">
        <views:AdminShell />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PatientManagementViewModel}">
        <views:PatientsManagement />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AddPatientViewModel}">
        <views:AddPatient />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ActionsMenuViewModel}">
        <views:ActionsMenu />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PhysicianPanelViewModel}">
        <views:PhysicianPanel />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:PatientDataViewModel}">
        <views:PatientData/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AddMedicalFileViewModel}">
        <views:AddMedicalFile/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AddMedicalRecordViewModel}">
        <views:AddMedicalRecord/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:AddReceptViewModel}">
        <views:AddRecept/>
    </DataTemplate>
</ResourceDictionary>