Drugs2020.PL/Views/AddMedicalRecord.xaml

<UserControl x:Class="Drugs2020.PL.Views.AddMedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:Drugs2020.PL"
             xmlns:local="clr-namespace:Drugs2020.PL.Views" xmlns:converters="clr-namespace:Drugs2020.PL.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FieldsTextToBoolConverter x:Key="FieldsTextToBoolConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Problem:"/>
        <TextBox x:Name="ProblemTextBox"  Height="23" TextWrapping="Wrap" Text="{Binding MedicalRecord.Problem}"/>

        <TextBlock TextWrapping="Wrap" Text="Diagnose:"/>
        <TextBox x:Name="DiagnoseTextBox"  Height="23" TextWrapping="Wrap" Text="{Binding MedicalRecord.Diagnose}"/>

        <TextBlock TextWrapping="Wrap" Text="Treatment:"/>
        <TextBox x:Name="TreatmentTextBox"  Height="23" TextWrapping="Wrap" Text="{Binding MedicalRecord.Treatment}"/>

        <TextBlock TextWrapping="Wrap" Text="Notes:"/>
        <TextBox x:Name="NotesTextBox" Height="23" TextWrapping="Wrap" Text="{Binding MedicalRecord.PhysicianNotes}"/>


       


        <Button Content="ADD" Command="{Binding AddToDbCommand}" d:LayoutOverrides="Height" Margin="10">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource FieldsTextToBoolConverter}">
                    <Binding Path="Text"
                                 ElementName="ProblemTextBox" />
                    <Binding Path="Text"
                                 ElementName="DiagnoseTextBox" />
                    <Binding Path="Text"
                                 ElementName="TreatmentTextBox" />
                    <Binding Path="Text"
                                 ElementName="NotesTextBox" />
                </MultiBinding>

            </Button.CommandParameter>
        </Button>
        <Button Content="Back" d:LayoutOverrides="Height" Command="{Binding BackCommand}" Margin="10"/>

    </StackPanel>
</UserControl>
