Drugs2020.PL/Views/AddPhysician.xaml

<UserControl x:Class="Drugs2020.PL.Views.AddPhysician"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             xmlns:converters="clr-namespace:Drugs2020.PL.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FieldsTextToBoolConverter x:Key="FieldsTextToBoolConverter" />
    </UserControl.Resources>
    <ScrollViewer>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto"  />

        </Grid.RowDefinitions>

        <StackPanel Margin="5" Width="350"
                Grid.Column="0">
        <TextBlock  TextWrapping="Wrap"
                    Text="ID:" />
                <local:NumericTextBox Style="{StaticResource TextBoxStyle}" x:Name="Id" MaxLength="9"
                 Height="40"
                 TextWrapping="Wrap"
                 IsEnabled="{Binding IsNewPhysician}"
                 Text="{Binding Physician.ID}" />

        <TextBlock TextWrapping="Wrap"
                   Text="First Name" />
                <TextBox Name="FName" Style="{StaticResource TextBoxStyle}"
                 Height="40"
                 TextWrapping="Wrap"
                 Text="{Binding Physician.FirstName}" />

        <TextBlock TextWrapping="Wrap"
                   Text="Last Name" />
        <TextBox Name="LName"
                 Style="{StaticResource TextBoxStyle}"
                 Height="40"
                 TextWrapping="Wrap"
                 Text="{Binding Physician.LastName}" />

        <TextBlock TextWrapping="Wrap"
                   Text="Phone:" />
        <local:NumericTextBox x:Name="Phone"
                 Style="{StaticResource TextBoxStyle}"
                 Height="40"
                 TextWrapping="Wrap"
                 Text="{Binding Physician.Phone}" />

        <TextBlock TextWrapping="Wrap"
                   Text="Address:" />
        <TextBox Name="Address"
                 Style="{StaticResource TextBoxStyle}"
                 Height="40"
                 TextWrapping="Wrap"
                 Text="{Binding Physician.Address}" />

        <TextBlock TextWrapping="Wrap"
                   Text="Email:" />
        <TextBox Name="Email"
                 Style="{StaticResource TextBoxStyle}"
                 Height="40"
                 TextWrapping="Wrap"
                 Text="{Binding Physician.Email}" />

        <TextBlock TextWrapping="Wrap"
                   Text="Sex:" />
        <ComboBox Name="SexComboBox"
                  Width="120"
                    materialDesign:HintAssist.Hint="Sex"
                  ItemsSource="{Binding SexEnumValues}"
                  SelectedItem="{Binding Physician.Sex}" />

        <TextBlock TextWrapping="Wrap"
                   Text="Birth Date:" />
        
                <DatePicker Name="BirthDate" Style="{StaticResource MaterialDesignOutlinedDatePicker}"   materialDesign:HintAssist.Hint="Pick Date"
                           Foreground="White"
                            Background="#14212B"
                           
                    SelectedDate="{Binding Physician.BirthDate}" 
                        DisplayDate="{Binding TodayDate, Mode=OneWay}"
                        DisplayDateEnd="{Binding TodayDate, Mode=OneWay}" 
                        DisplayDateStart="1/1/1900" />


                <TextBlock TextWrapping="Wrap"
                   Text="Password:" />
        <TextBox Name="Password" MaxLength="16"
                 Style="{StaticResource TextBoxStyle}"
                 Height="40"
                 TextWrapping="Wrap"
                 Text="{Binding Physician.Password}" />
        
      
    </StackPanel>
        <Button Content="Save" Grid.Row="1" HorizontalAlignment="Right"
                Command="{Binding UpdateDbCommand}" Margin="10">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource FieldsTextToBoolConverter}">
                    <Binding Path="Text"
                             ElementName="Id" />
                    <Binding Path="Text"
                             ElementName="FName" />
                    <Binding Path="Text"
                             ElementName="LName" />
                    <Binding Path="Text"
                             ElementName="Phone" />
                    <Binding Path="Text"
                             ElementName="Address" />
                    <Binding Path="Text"
                             ElementName="Email" />
                    <Binding Path="Text"
                             ElementName="BirthDate" />
                    <Binding Path="Text"
                             ElementName="Password" />
                </MultiBinding>

            </Button.CommandParameter>
        </Button>


        <Button Content="Back" Grid.Row="1" HorizontalAlignment="Left"
                Command="{Binding BackCommand}" Margin="10"/>

        </Grid>
    </ScrollViewer>
</UserControl>
