Drugs2020.PL/Views/AddPatient.xaml

<UserControl x:Class="Drugs2020.PL.Views.AddPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             xmlns:converters="clr-namespace:Drugs2020.PL.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FieldsTextToBoolConverter x:Key="FieldsTextToBoolConverter" />
    </UserControl.Resources>
    <StackPanel Width="180">
        <StackPanel Orientation="Horizontal">
            <TextBlock  TextWrapping="Wrap"
                        Text="ID:" />
            <TextBox Name="Id"
                     Height="23"
                     TextWrapping="Wrap"
                     Text="{Binding Patient.ID}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap"
                       Text="First Name" />
            <TextBox Name="FName"
                     Height="23"
                     TextWrapping="Wrap"
                     Text="{Binding Patient.FirstName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap"
                       Text="Last Name" />
            <TextBox Name="LName"
                     Height="23"
                     TextWrapping="Wrap"
                     Text="{Binding Patient.LastName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap"
                       Text="Phone:" />
            <TextBox Name="Phone"
                     Height="23"
                     TextWrapping="Wrap"
                     Text="{Binding Patient.Phone}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap"
                       Text="Address:" />
            <TextBox Name="Address"
                     Height="23"
                     TextWrapping="Wrap"
                     Text="{Binding Patient.Address}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap"
                       Text="Email:" />
            <TextBox Name="Email"
                     Height="23"
                     TextWrapping="Wrap"
                     Text="{Binding Patient.Email}" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap"
                       Text="Sex:" />
            <ComboBox Name="SexComboBox"
                      Width="120"
                      ItemsSource="{Binding SexEnumValues}"
                      SelectedItem="{Binding Patient.Sex}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap"
                       Text="Birth Date:" />
            <DatePicker Name="BirthDate"
                        SelectedDate="{Binding BirthDate}" />

        </StackPanel>
        <StackPanel Orientation="Horizontal">

        </StackPanel>
        <Button Content="Add"
                Width="50"
                Padding="5"
                Command="{Binding AddToDbCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource FieldsTextToBoolConverter}">
                    <Binding Path="Text"
                             ElementName="Id" />
                    <Binding Path="Text"
                             ElementName="FName" />
                    <Binding Path="Text"
                             ElementName="LName" />
                    <Binding Path="Text"
                             ElementName="Phone" />
                    <Binding Path="Text"
                             ElementName="Address" />
                    <Binding Path="Text"
                             ElementName="Email" />
                    <Binding Path="Text"
                             ElementName="BirthDate" />
                </MultiBinding>

            </Button.CommandParameter>
        </Button>




    </StackPanel>
</UserControl>
