Drugs2020.PL/Views/AddPatient.xaml

<UserControl x:Class="Drugs2020.PL.Views.AddPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="299">
            <TextBlock TextWrapping="Wrap" Text="ID:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ID}" />
            
            <TextBlock TextWrapping="Wrap" Text="First Name"/>
            <TextBox Height="23" TextWrapping="Wrap"  Text="{Binding FName}"/>
            
            <TextBlock TextWrapping="Wrap" Text="Last Name"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding LName}"/>
            
            <TextBlock TextWrapping="Wrap" Text="Phone:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Phone}"/>
            
            <TextBlock TextWrapping="Wrap" Text="Address:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Address}"/>
            
            <TextBlock TextWrapping="Wrap" Text="Email:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Email}"/>

            <TextBlock TextWrapping="Wrap" Text="Sex:"/>
            <ComboBox Name="SexComboBox" Width="120" ItemsSource="{Binding SexEnumValues}" SelectedItem="{Binding SexOfPatient}"/>
            
            <TextBlock TextWrapping="Wrap" Text="Birth Date:"/>
            <DatePicker SelectedDate="{Binding BirthDate}"/>
            <Button Content="ADD" Command="{Binding AddToDbCommand}"/>




        </StackPanel>     
    </Grid>
</UserControl>
