Drugs2020.PL/Views/AddPatient.xaml

<UserControl x:Class="Drugs2020.PL.Views.AddPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Drugs2020.PL.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FieldsTextToBoolConverter x:Key="FieldsTextToBoolConverter" />
    </UserControl.Resources>
    <ScrollViewer>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto"  />
            
        </Grid.RowDefinitions>
            <StackPanel Margin="5" Grid.Column="0" Grid.Row="0"   Width="350">
            <TextBlock  TextWrapping="Wrap"
                        Text="ID:" />
                <local:NumericTextBox Style="{StaticResource TextBoxStyle}" x:Name="Id" MaxLength="9"
                     Height="40"
                     TextWrapping="Wrap"
                 IsEnabled="{Binding IsNewPatient}"
                 Text="{Binding Patient.ID}" />

            <TextBlock TextWrapping="Wrap"
                       Text="First Name" />
        <TextBox Name="FName" Height="40"
                 Style="{StaticResource TextBoxStyle}"
                     TextWrapping="Wrap"
                     Text="{Binding Patient.FirstName}" />

            <TextBlock TextWrapping="Wrap"
                       Text="Last Name" />
        <TextBox Name="LName" Height="40" 
                 Style="{StaticResource TextBoxStyle}"
                     TextWrapping="Wrap"
                     Text="{Binding Patient.LastName}" />

            <TextBlock TextWrapping="Wrap"
                       Text="Phone:" />
                <local:NumericTextBox Style="{StaticResource TextBoxStyle}" x:Name="Phone" Height="40"
                     TextWrapping="Wrap"
                     Text="{Binding Patient.Phone}" />

            <TextBlock TextWrapping="Wrap"
                       Text="Address:" />
            <TextBox Name="Address" Height="40"
                      Style="{StaticResource TextBoxStyle}"
                     TextWrapping="Wrap"
                     Text="{Binding Patient.Address}" />

            <TextBlock TextWrapping="Wrap"
                       Text="Email:" />
        <TextBox Name="Email" Height="40"
                 Style="{StaticResource TextBoxStyle}"
                     TextWrapping="Wrap"
                     Text="{Binding Patient.Email}" />

            <TextBlock TextWrapping="Wrap"
                       Text="Sex:" />
            <ComboBox Name="SexComboBox"
                      materialDesign:HintAssist.Hint="Sex"
                      Width="120"
                      ItemsSource="{Binding SexEnumValues}"
                      SelectedItem="{Binding Patient.Sex}" />

            <TextBlock TextWrapping="Wrap"
                       Text="Birth Date:" />
                <DatePicker Name="BirthDate" Style="{StaticResource MaterialDesignOutlinedDatePicker}"   materialDesign:HintAssist.Hint="Pick Date"
                           Foreground="White"
                            Background="#14212B"
                        SelectedDate="{Binding Patient.BirthDate}" 
                        DisplayDate="{Binding TodayDate, Mode=OneWay}"
                        DisplayDateEnd="{Binding TodayDate, Mode=OneWay}" 
                        DisplayDateStart="1/1/1900" />
                

            </StackPanel>
        
        <Button Content="Save" Grid.Row="1" HorizontalAlignment="Right"
                    Command="{Binding UpdateDbCommand}" Margin="10">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource FieldsTextToBoolConverter}">
                    <Binding Path="Text"
                                 ElementName="Id" />
                    <Binding Path="Text"
                                 ElementName="FName" />
                    <Binding Path="Text"
                                 ElementName="LName" />
                    <Binding Path="Text"
                                 ElementName="Phone" />
                    <Binding Path="Text"
                                 ElementName="Address" />
                    <Binding Path="Text"
                                 ElementName="Email" />
                    <Binding Path="Text"
                                 ElementName="BirthDate" />
                </MultiBinding>

            </Button.CommandParameter>
        </Button>


        <Button Grid.Row="1" HorizontalAlignment="Left" Content="Back" Command="{Binding BackCommand}" Margin="10" VerticalAlignment="Bottom"/>
    </Grid>
    </ScrollViewer>
</UserControl>
