Drugs2020.PL/Views/AddRecept.xaml

<UserControl x:Class="Drugs2020.PL.Views.AddRecept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             xmlns:converters="clr-namespace:Drugs2020.PL.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:FieldsTextToBoolConverter x:Key="FieldsTextToBoolConverter" />

    </UserControl.Resources>
    <StackPanel>
       

        <ComboBox materialDesign:HintAssist.Hint="Drugs"  ItemsSource="{Binding DrugCollection}" SelectedItem="{Binding SelectedDrug}" HorizontalAlignment="Left" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding GenericName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
       


        <TextBlock TextWrapping="Wrap" Text="Quantity:"/>
        <TextBox x:Name="QuantityTextBox"  Height="40" TextWrapping="Wrap" Text="{Binding Recept.Quantity}"/>

        <TextBlock TextWrapping="Wrap" Text="Days:"/>
        <TextBox x:Name="DaysTextBox" Height="40" TextWrapping="Wrap" Text="{Binding Recept.Days}"/>

        <Button Content="Create PDF File" Margin="10" Command="{Binding OperationCommand}" />

        <Button Content="Add Recept" d:LayoutOverrides="Height" Margin="10" Command="{Binding AddToDbCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource FieldsTextToBoolConverter}">
                    <Binding Path="Text"
                                 ElementName="DrugTextBox" />
                    <Binding Path="Text"
                                 ElementName="QuantityTextBox" />
                    <Binding Path="Text"
                                 ElementName="DaysTextBox" />
                </MultiBinding>

            </Button.CommandParameter>
        </Button>



    </StackPanel>
</UserControl>
