Drugs2020.PL/Views/AdminShell.xaml

<UserControl x:Class="Drugs2020.PL.Views.AdminShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl TabStripPlacement="Left"
                Margin="0, 0, 0, 0">
        <TabItem Name="patients"
                 ToolTip="Patients">
            <TabItem.Header>
                <Grid>
                    <Image Source="/Images/icons8-health-checkup-100.png"
                           Stretch="None" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <ContentControl Content="{Binding PatientsVm}" />
            </TabItem.Content>
        </TabItem>

        <TabItem Name="physicians"
                 ToolTip="Physicians">
            <TabItem.Header>
                <Grid>
                    <Image Source="/Images/icons8-stethoscope-96.png"
                           Stretch="None" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <ContentControl Content="{Binding PhysiciansVm}" />
            </TabItem.Content>
        </TabItem>

        <TabItem Name="drugs"
                 ToolTip="Drugs">
            <TabItem.Header>
                <Grid>
                    <Image Source="/Images/icons8-pill-90.png"
                           Stretch="None" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <ContentControl Content="{Binding DrugsVm}" />
            </TabItem.Content>
        </TabItem>

        <TabItem Name="statistics"
                 ToolTip="Statistics">
            <TabItem.Header>
                <Grid>
                    <Image Source="/Images/icons8-statistics-90.png"
                           Stretch="None" />
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <ContentControl Content="{Binding StatisticsVm}" />
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>
