Drugs2020.PL/Views/AdminShell.xaml

<UserControl x:Class="Drugs2020.PL.Views.AdminShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Drugs2020.PL.Views"
             xmlns:local1="clr-namespace:Drugs2020.PL"
             xmlns:converters="clr-namespace:Drugs2020.PL.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    
    <Grid Background="#1C2F3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<local:ShellHeader Background="#14212B"  UserName="{Binding Admin.FirstName , StringFormat=Hello {0}}"
                               SignOutCommand="{Binding SignOutCommand}"
                               ProgressBarVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                               Message="{Binding Message}"
                               SearchInput="{Binding PateintID}"
                               SearchCommand="{Binding SearchCommand}"      />-->
        <local:ShellHeader Background="#14212B"
                           UserName="{Binding Admin.FirstName , StringFormat=Hello {0}}"
                           SearchControlsVisibility="Collapsed"
                               SignOutCommand="{Binding SignOutCommand}"
                               ProgressBarVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                               Message="{Binding Message}"
                               SearchInput="{Binding SearchInput}"
                               SearchCommand="{Binding SearchCommand}"/>
        
        <Separator Grid.Row="1" Background="#2196f3" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  Background="#14212B" >

                <Button Background="Transparent" BorderBrush="Transparent"  Command="{Binding ScreenReplacementCommand}" CommandParameter="{x:Static local1:Screen.PATIENTS_MANAGEMENT }"  HorizontalContentAlignment="Center" Margin="20"  Height="60" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Margin="15" />
                            <TextBlock Text="Patients" HorizontalAlignment="Center"   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button  Background="Transparent" BorderBrush="Transparent"  Command="{Binding ScreenReplacementCommand}" CommandParameter="{x:Static local1:Screen.PHYSICIANS_MANAGEMENT}"  Margin="20" Height="60"  HorizontalContentAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Doctor" Margin="15"/>
                            <TextBlock Text="physicians"   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  Background="Transparent" BorderBrush="Transparent"  Command="{Binding ScreenReplacementCommand}" CommandParameter="{x:Static local1:Screen.DRUGS_MANAGEMENT}"  Margin="20" HorizontalContentAlignment="Center" Height="60"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BottleTonicPlusOutline" Margin="15"/>
                            <TextBlock Text="Drugs"   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button  Background="Transparent" BorderBrush="Transparent"  Command="{Binding ScreenReplacementCommand}" CommandParameter="{x:Static local1:Screen.DATA}"  HorizontalContentAlignment="Center" Margin="20" Height="60" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Graph" Margin="15"/>
                            <TextBlock Text="Statistics" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>

                </Button>



            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="#2196f3" />
            </StackPanel>
            <ContentControl  Content="{Binding CurrentVM}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2"/>
            
            <ContentControl x:Name="DecisionMessageScreen"
                        Content="{Binding DecisionMessageScreen}"
                        Visibility="{Binding IsDecisionMessageShown ,Converter={StaticResource BoolToVisibilityConverter}}" />


        </Grid>
    </Grid>











    <!--<Grid>
        <StackPanel Orientation="Vertical"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3">
            <local:ShellHeader 
                               SignOutCommand="{Binding SignOutCommand}"
                               ProgressBarVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                               Message="{Binding Message}"
                               SearchInput="{Binding SearchInput}"
                               SearchCommand="{Binding SearchCommand}"/>
            <TabControl TabStripPlacement="Left"
                        ScrollViewer.CanContentScroll="True"
                        Margin="0, 0, 0, 0">
                <TabItem Name="patients"
                         ScrollViewer.CanContentScroll="True"
                         ToolTip="Patients">
                    <TabItem.Header>
                        <Grid>
                            <Image Source="/Images/icons8-health-checkup-100.png"
                                   Stretch="None"
                                   Height="100"
                                   VerticalAlignment="Top" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ContentControl Content="{Binding PatientsTabVm}"
                                        ScrollViewer.CanContentScroll="True" />
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="physicians"
                         ToolTip="Physicians">
                    <TabItem.Header>
                        <Grid>
                            <Image Source="/Images/icons8-stethoscope-96.png"
                                   Stretch="None" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ContentControl Content="{Binding PhysiciansTabVm}" />
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="drugs"
                         ToolTip="Drugs">
                    <TabItem.Header>
                        <Grid>
                            <Image Source="/Images/icons8-pill-90.png"
                                   Stretch="None" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ContentControl Content="{Binding DrugsTabVm}" />
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="statistics"
                         ToolTip="Statistics">
                    <TabItem.Header>
                        <Grid>
                            <Image Source="/Images/icons8-statistics-90.png"
                                   Stretch="None" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ContentControl Content="{Binding StatisticsTabVm}" />
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>
        <ContentControl x:Name="DecisionMessageScreen"
                        Content="{Binding DecisionMessageScreen}"
                        Visibility="{Binding IsDecisionMessageShown ,Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>-->
    
</UserControl>
