Drugs2020.PL/Views/DataManagement.xaml

<UserControl x:Class="Drugs2020.PL.Views.DataManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local1="clr-namespace:Drugs2020.PL"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False"
                   Grid.Row="0">
            <Button ToolTip="Add"
                    Command="{Binding ScreenReplacementCommand}"
                    CommandParameter="{x:Static local1:Screen.EMPTY}"
                    DockPanel.Dock="Left">
                <materialDesign:PackIcon Kind="PlusCircleOutline" />
            </Button>
            <Button ToolTip="Delete Selected Item"
                    DockPanel.Dock="Right"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=itemList, Path=SelectedItem}">
                <!--<Image Source="/Images/icons8-remove-48.png" />-->
                <materialDesign:PackIcon Kind="Delete" />

            </Button>
            <Button ToolTip="Edit Selected Item"
                    DockPanel.Dock="Right"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=itemList, Path=SelectedItem}">
                <!--<Image Source="/Images/icons8-edit-48.png" />-->
                <materialDesign:PackIcon Kind="Edit" />

            </Button>
            <Button ToolTip="Search"
                    DockPanel.Dock="Right"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=searchTextBox, Path=Text}">
                <!--<Image Source="/Images/icons8-search-48.png" />-->
                <materialDesign:PackIcon Kind="Search" />

            </Button>
            <local:NumericTextBox x:Name="searchTextBox" Style="{StaticResource TextBoxStyle}" MaxLength="9"
                     Width="150"
                     Height="50"
                     DockPanel.Dock="Right" />
        </DockPanel>

        <ListView x:Name="itemList"
                  Grid.Row="1"
                  Height="650"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  />

    </Grid>
</UserControl>
