Drugs2020.PL/Views/DataManagement.xaml

<UserControl x:Class="Drugs2020.PL.Views.DataManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <DockPanel LastChildFill="False">
            <Button ToolTip="Add"
                    Command="{Binding AddCommand}"
                    DockPanel.Dock="Left">
                <Image Source="/Images/icons8-plus-48.png" />
            </Button>
            <Button ToolTip="Delete Selected Item"
                    DockPanel.Dock="Right"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=itemList, Path=SelectedItem}">
                <Image Source="/Images/icons8-remove-48.png" />
            </Button>
            <Button ToolTip="Edit Selected Item"
                    DockPanel.Dock="Right"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=itemList, Path=SelectedItem}">
                <Image Source="/Images/icons8-edit-48.png" />
            </Button>
            <Button ToolTip="Search"
                    DockPanel.Dock="Right"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=searchTextBox, Path=Text}">
                <Image Source="/Images/icons8-search-48.png" />
            </Button>
            <TextBox x:Name="searchTextBox"
                     Width="150"
                     DockPanel.Dock="Right" />
        </DockPanel>
        <ListView x:Name="itemList"
                  
                  ItemsSource="{Binding Items}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"/>
    </StackPanel>
</UserControl>
