Drugs2020.PL/Views/DecisionMessage.xaml

<UserControl x:Class="Drugs2020.PL.Views.DecisionMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Drugs2020.PL.Converters"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Black"
                   Opacity="0.4"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3" />
        <Grid Background="#2196f3"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="MessageTextBlock"
                       Grid.Row="0"
                       Grid.ColumnSpan="2" />
            <Button x:Name="YesButton" Height="30"
                    Content="Yes"
                    CommandParameter="YES"
                    Grid.Column="0"
                    Grid.Row="1"
                    Padding="2" />
            <Button x:Name="NoButton" Height="30"
                    Content="No"
                    CommandParameter="NO"
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="2" />
        </Grid>
    </Grid>
</UserControl>
