Drugs2020.PL/Views/DrugDetails.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Drugs2020.PL.Views.DrugDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Height="150"
                             Width="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Background="#1C2F3E">
                    <Label FontSize="20"
                           Content="{Binding Name , StringFormat=First Name: {0}}" />
                    <Label Content="{Binding IdCode , StringFormat=ID Code: {0}}" />
                </StackPanel>

                <Grid Grid.Row="1"
                      Background="#1C2F3E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding Manufacturer}"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="5,5,5,4.2" />
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding GenericName , StringFormat=Generic Name: {0}}"
                               Grid.Column="2"
                               Margin="5,5,5,4.2" />
                </Grid>
                <Image Grid.Column="1"
                       Grid.RowSpan="2"
                       Margin="8"
                       Source="{Binding ImageUrl}"
                       Stretch="Uniform" />
            </Grid>

        </materialDesign:Card>
    </Grid>



</UserControl>
