Drugs2020.PL/Views/DrugStatistics.xaml

<UserControl x:Class="Drugs2020.PL.Views.DrugStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DVC:Chart Width="400"
                   Height="250">
            
            <DVC:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width"
                            Value="0" />
                    <Setter Property="Height"
                            Value="0" />
                </Style>
            </DVC:Chart.LegendStyle>

            <DVC:ColumnSeries Title="Drugs"
                              ItemsSource="{Binding ReceptsByDate}"
                              IndependentValueBinding="{Binding Key}"
                              DependentValueBinding="{Binding Value}">
                <!--<DVC:ColumnSeries.DataPointStyle>
                    <Style TargetType="DVC:ColumnDataPoint">
                        <Setter Property="Background"
                                Value="#ff217346" />
                        <Setter Property="BorderBrush"
                                Value="#ff217346" />
                        <Setter Property="BorderThickness"
                                Value="1" />

                    </Style>

                </DVC:ColumnSeries.DataPointStyle>-->
            </DVC:ColumnSeries>
        </DVC:Chart>
    </Grid>
</UserControl>
