Drugs2020.PL/Views/DrugDetails.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Drugs2020.PL.Views.DrugDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Width="400" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20"
                           Content="{Binding Name , StringFormat=First Name: {0}}" />
                    <Label Content="{Binding IdCode , StringFormat=ID Code: {0}}" />
                </StackPanel>
            
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding Manufacturer}" 
                               Grid.Column="0"/>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding GenericName , StringFormat=Generic Name: {0}}"
                               Grid.Column="1"/>
                </Grid>
            </Grid>
        
        </materialDesign:Card>
 </Grid>



</UserControl>
