Drugs2020.PL/Views/DrugStatistics.xaml

<UserControl x:Class="Drugs2020.PL.Views.DrugStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Margin="10">
            <TextBlock Text="Drugs Prescription Between Dates" Margin="10"/>
            <DockPanel>
                
                <DatePicker Name="BirthDate" Style="{StaticResource MaterialDesignOutlinedDatePicker}"   materialDesign:HintAssist.Hint="Start Date"
                           Foreground="White"
                            Margin="5"
                            Background="#14212B"
                        SelectedDate="{Binding StartDate}" 
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Left"
                        DisplayDate="{Binding TodayDate, Mode=OneWay}"
                        DisplayDateEnd="{Binding TodayDate, Mode=OneWay}" 
                        DisplayDateStart="1/1/1900" />

                <DatePicker  Style="{StaticResource MaterialDesignOutlinedDatePicker}"   materialDesign:HintAssist.Hint="End Date"
                           Foreground="White"
                            DockPanel.Dock="Right"
                            Background="#14212B"
                              Margin="5"
                        SelectedDate="{Binding EndDate}" 
                           HorizontalAlignment="Right"
                        DisplayDate="{Binding TodayDate, Mode=OneWay}"
                        DisplayDateEnd="{Binding TodayDate, Mode=OneWay}" 
                        DisplayDateStart="1/1/1900" />
                
            </DockPanel>

            <DVC:Chart Width="400"
                       Height="250">

                <DVC:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background"
                                Value="#1C2F3E" />
                        <Setter Property="Width"
                                Value="0" />
                        <Setter Property="Height"
                                Value="0" />
                    </Style>
                </DVC:Chart.LegendStyle>

                <DVC:ColumnSeries Title="Drugs"
                                  ItemsSource="{Binding ReceptsByDate}"
                                  IndependentValueBinding="{Binding Key}"
                                  DependentValueBinding="{Binding Value}">
                    <DVC:ColumnSeries.DataPointStyle>
                        <Style TargetType="DVC:ColumnDataPoint">
                            <Setter Property="Background"
                                    Value="#ff217346" />
                            <Setter Property="BorderBrush"
                                    Value="#ff217346" />
                            <Setter Property="BorderThickness"
                                    Value="1" />

                        </Style>

                    </DVC:ColumnSeries.DataPointStyle>
                </DVC:ColumnSeries>
            </DVC:Chart>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="10">
            <TextBlock Text="Drug Consumption By Months" Margin="10" />

            <ComboBox materialDesign:HintAssist.Hint="Drugs"  Margin="5"
                          ItemsSource="{Binding DrugCollection}"
                          SelectedItem="{Binding SelectedDrug}"
                          HorizontalAlignment="Center">
                   

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background"
                                    Value="#1C2F3E" />
                        </Style>
                    </ComboBox.ItemContainerStyle>



                    <ComboBox.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Background="#14212B">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding GenericName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            

            <DVC:Chart Width="400"
                       Height="250">

                <DVC:Chart.LegendStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background"
                                Value="#1C2F3E" />
                        <Setter Property="Width"
                                Value="0" />
                        <Setter Property="Height"
                                Value="0" />
                    </Style>
                </DVC:Chart.LegendStyle>

                <DVC:ColumnSeries Title="Drugs"
                                  ItemsSource="{Binding ReceptsByDrug}"
                                  IndependentValueBinding="{Binding Key}"
                                  DependentValueBinding="{Binding Value}">
                    <DVC:ColumnSeries.DataPointStyle>
                        <Style TargetType="DVC:ColumnDataPoint">
                            <Setter Property="Background"
                                    Value="#ff217346" />
                            <Setter Property="BorderBrush"
                                    Value="#ff217346" />
                            <Setter Property="BorderThickness"
                                    Value="1" />

                        </Style>

                    </DVC:ColumnSeries.DataPointStyle>
                </DVC:ColumnSeries>
            </DVC:Chart>
        </StackPanel>
       
    </Grid>
</UserControl>
