Drugs2020.PL/Views/Login.xaml

<UserControl x:Class="Drugs2020.PL.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             xmlns:Converters ="clr-namespace:Drugs2020.PL.Converters"
             xmlns:viewmodels="clr-namespace:Drugs2020.PL.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Converters:FieldsTextToBoolConverter x:Key="fieldsTextToBoolConverter" />
    </UserControl.Resources>
    
  
        <!--<Grid >
            --><!--<ProgressBar
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" />--><!--
        </Grid>-->
        <Grid >
        <StackPanel  Background="#14212B" Width="330" Margin="50"  VerticalAlignment="Center" >

            <TextBlock Text="Log In" HorizontalAlignment="Center" Foreground="White"  FontSize="28" FontFamily="Microsoft JhengHei UI Light"/>
            <Border Background="#1C2F3E" Margin="10 20" CornerRadius="5" >
            <StackPanel Margin="25">
            <!--<TextBlock TextWrapping="Wrap"
                       Text="User ID:"
                   Margin="10" />-->
                    <local:NumericTextBox Margin="15" x:Name="TextBoxID" MaxLength="9"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Foreground="White"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="ID" Text="{Binding UserId}"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                
                    <!--<TextBox Name="TextBoxID" Width="180"   materialDesign:HintAssist.Hint="ID"
                     Height="50"
                     TextWrapping="Wrap"
                 Text="{Binding UserId}"
                 Margin="10" 
                 />-->
                    
                
                    <!--<TextBlock TextWrapping="Wrap"
                   Text="Password:"
                   Margin="10" />-->
        <!--<PasswordBox  Name="PasswordTextBox"
    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
    VerticalAlignment="Top"  Margin="10"  TextInput="{Binding Password}"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
     />-->
                    <TextBox Margin="15" Name="PasswordTextBox"  MaxLength="16"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Foreground="White"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Passowrd"  Text="{Binding Password}"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                
                    <!--<TextBox Name="PasswordTextBox"  Width="180"    materialDesign:HintAssist.Hint="Password"
                     Height="50"
                     TextWrapping="Wrap"
                 Text="{Binding Password}"
                 Margin="10" />-->
                    
                   
            </StackPanel>
            </Border>
            <Button Content="Log in"

                    Command="{Binding LogInUserCommand}" Margin="25">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource fieldsTextToBoolConverter}">
                        <Binding Path="Text"
                                 ElementName="TextBoxID" />
                        <Binding Path="Text"
                                 ElementName="PasswordTextBox" />
                    </MultiBinding>

                </Button.CommandParameter>

            </Button>
        </StackPanel>
       
    </Grid>
</UserControl>
