Drugs2020.PL/Views/Login.xaml

<UserControl x:Class="Drugs2020.PL.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             xmlns:Converters ="clr-namespace:Drugs2020.PL.Converters"
             xmlns:viewmodels="clr-namespace:Drugs2020.PL.ViewModels"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Converters:FieldsTextToBoolConverter x:Key="fieldsTextToBoolConverter" />
    </UserControl.Resources>

        <StackPanel Width="180" Margin="5"  VerticalAlignment="Center" >
        <Label Content="Log In" HorizontalAlignment="Center"  FontSize="22" />
        <TextBlock TextWrapping="Wrap"
                       Text="User ID:"
                   Margin="10" />
        <TextBox Name="TextBoxID" 
                     Height="40"
                 
                     TextWrapping="Wrap"
                 Text="{Binding UserId}"
                 Margin="10" 
                 />

            <TextBlock TextWrapping="Wrap"
                   Text="Password:"
                   Margin="10" />
            <TextBox Name="PasswordTextBox"
                     Height="40"
                     TextWrapping="Wrap"
                 Text="{Binding Password}"
                 Margin="10" />

            <Button Content="Log in"
                    Width="60"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding LogInUserCommand}" Margin="15">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource fieldsTextToBoolConverter}">
                        <Binding Path="Text"
                                 ElementName="TextBoxID" />
                        <Binding Path="Text"
                                 ElementName="PasswordTextBox" />
                    </MultiBinding>

                </Button.CommandParameter>

            </Button>
        

    </StackPanel>

   

</UserControl>
