Drugs2020.PL/Views/MedicalRecord.xaml

<UserControl x:Class="Drugs2020.PL.Views.MedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             xmlns:local1="clr-namespace:Drugs2020.PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="root" >
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto"  />

        </Grid.RowDefinitions>

        <StackPanel>
            <ListView x:Name="MedicalRecordsList" 
  ItemsSource="{Binding MedicalRecordsCollection}" SelectedItem="{Binding SelectedMedicalRecord}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
        DisplayMemberBinding="{Binding Date}"
        Header="Date" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Problem}"
        Header="Problem" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Diagnose}"
        Header="Diagnose" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Treatment}"
        Header="Treatment" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding PhysicianNotes}"
        Header="Physician Notes" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding PhysicianName}"
        Header="Physician Name" />

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <Button Grid.Row="1" Content="Back" VerticalAlignment="Bottom" Command="{Binding BackCommand}" HorizontalAlignment="Left"/>
        <Button  Grid.Row="1" HorizontalAlignment="Right"  Content="Edit" Command="{Binding EditingItemCommand}" CommandParameter="{Binding  ElementName=MedicalRecordsList, Path=SelectedItem}"/>

    </Grid>
</UserControl>
