Drugs2020.PL/Views/MedicalRecord.xaml

<UserControl x:Class="Drugs2020.PL.Views.MedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto"  />

        </Grid.RowDefinitions>
        <StackPanel>
        <ListView 
  ItemsSource="{Binding MedicalRecordsCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Date}"
        Header="Date" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Problem}"
        Header="Problem" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Diagnose}"
        Header="Diagnose" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Treatment}"
        Header="Treatment" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding PhysicianNotes}"
        Header="Physician Notes" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding PhysicianName}"
        Header="Physician Name" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <Button Content="Edit" IsEnabled="{Binding AbleEdit}" />
                        </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
        
    
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListView   ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" Height="Auto"  VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding MedicalRecordsCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Date , StringFormat= Date:{0}}"/>
                        <TextBlock Text="{Binding Problem, StringFormat= Problem:{0}}"/>
                        <TextBlock Text="{Binding Diagnose, StringFormat= Diagnose:{0}}"/>
                        <TextBlock Text="{Binding Treatment, StringFormat= Treatment:{0}}"/>
                        <TextBlock Text="{Binding PhysicianNotes, StringFormat= Physician Notes:{0}}"/>
                        <TextBlock Text="{Binding PhysicianName, StringFormat= Physician Name:{0}}"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
           
    </StackPanel>
        <Button Grid.Row="1" Content="Back" VerticalAlignment="Bottom" Command="{Binding BackCommand}" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
