Drugs2020.PL/Views/MedicalFile.xaml

<UserControl x:Class="Drugs2020.PL.Views.AddMedicalFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugs2020.PL.Views" xmlns:converters="clr-namespace:Drugs2020.PL.Converters"
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:Drugs2020.PL" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <converters:FieldsTextToBoolConverter x:Key="FieldsTextToBoolConverter" />
    </UserControl.Resources>
    <ScrollViewer>
    <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
        <TextBlock TextWrapping="Wrap" Text="Weight (kg):"/>
            <xctk:IntegerUpDown Background="#1C2F3E" Foreground="White"  Name="Weight" Height="40" Text="{Binding MedicalFile.Weight}" />

            <!--<TextBox x:Name="Weight"  Height="40" TextWrapping="Wrap" Text="{Binding MedicalFile.Weight}"/>-->

        <TextBlock TextWrapping="Wrap" Text="Height (cm.):"/>
            <xctk:IntegerUpDown Background="#1C2F3E" Foreground="White"  Name="Height" Height="40" Text="{Binding MedicalFile.Height}" />
            </StackPanel>
            <!--<TextBox x:Name="Height" Height="40" TextWrapping="Wrap" Text="{Binding MedicalFile.Height}"/>-->

        <TextBlock TextWrapping="Wrap" Text="Chronic Illness:"/>
        <TextBox x:Name="ChronicIllness"   TextWrapping="Wrap" Text="{Binding MedicalFile.ChronicIllness}"/>

        <TextBlock TextWrapping="Wrap" Text="Drug Allergy:"/>
        <TextBox x:Name="DrugAllergy"   TextWrapping="Wrap" Text="{Binding MedicalFile.DrugAllergy}"/>

        <Button Content="Add/Update" Command="{Binding AddToDbCommand}" Margin="10" d:LayoutOverrides="Height">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource FieldsTextToBoolConverter}">
                   
                    <Binding Path="Text"
                                 ElementName="ChronicIllness" />
                    <Binding Path="Text"
                                 ElementName="DrugAllergy" />
                </MultiBinding>

            </Button.CommandParameter>

        </Button>
        <Button Content="Patient list of medications" Margin="10" Command="{Binding ScreenReplacementCommand}" CommandParameter="{x:Static local1:Screen.LIST_OF_DRUGS_TAKEN_BY_PATIENT }" />
        <Button Content="All Medical Records"  Margin="10"  d:LayoutOverrides="Height"  Command="{Binding ScreenReplacementCommand}" CommandParameter="{x:Static local1:Screen.LIST_OF_MEDICAL_RECORDS }"/>


    </StackPanel>
    </ScrollViewer>
</UserControl>
