Drugs2020.PL/Views/MedicalFile.xaml

<UserControl x:Class="Drugs2020.PL.Views.AddMedicalFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugs2020.PL.Views" xmlns:converters="clr-namespace:Drugs2020.PL.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:FieldsTextToBoolConverter x:Key="FieldsTextToBoolConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Weight:"/>
        <TextBox x:Name="Weight"  Height="23" TextWrapping="Wrap" Text="{Binding MedicalFile.Weight}"/>

        <TextBlock TextWrapping="Wrap" Text="Height:"/>
        <TextBox x:Name="Height" Height="23" TextWrapping="Wrap" Text="{Binding MedicalFile.Height}"/>

        <TextBlock TextWrapping="Wrap" Text="Chronic Illness:"/>
        <TextBox x:Name="ChronicIllness" Style="{StaticResource OutlinedFieldsStyle}"  TextWrapping="Wrap" Text="{Binding MedicalFile.ChronicIllness}"/>

        <TextBlock TextWrapping="Wrap" Text="Drug Allergy:"/>
        <TextBox x:Name="DrugAllergy" Style="{StaticResource OutlinedFieldsStyle}"  TextWrapping="Wrap" Text="{Binding MedicalFile.DrugAllergy}"/>

        <Button Content="Add/Update" Command="{Binding AddToDbCommand}" Margin="10" d:LayoutOverrides="Height">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource FieldsTextToBoolConverter}">
                    <Binding Path="Text"
                                 ElementName="Weight" />
                    <Binding Path="Text"
                                 ElementName="Height" />
                    <Binding Path="Text"
                                 ElementName="ChronicIllness" />
                    <Binding Path="Text"
                                 ElementName="DrugAllergy" />
                </MultiBinding>

            </Button.CommandParameter>

        </Button>
        <Button Content="Patient list of medications" Margin="10" Command="{Binding ReplaceScreenCommand}" />


    </StackPanel>
</UserControl>
