Drugs2020.PL/Views/Menu.xaml

<UserControl x:Class="Drugs2020.PL.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
            fw:AcrylicWindow.Enabled="True" Visibility="Hidden">
    <!--fw:AcrylicWindow.TitleBar="False"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
   
    <Grid fw:PointerTracker.Enabled="True" Background="AliceBlue">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Person"/>
                    </Button>
                    <TextBlock Text="Patient Data" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
                <ListViewItem Padding="0">
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Kind="Person" Margin="15"/>
                        <TextBlock Text="Patient Data" FontSize="15"  VerticalAlignment="Center"/>

                    </StackPanel>
                </ListViewItem>
                <ListView FontSize="15" >
                    <ListViewItem Padding="1" IsSelected="True" >
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon Kind="Person" Margin="15"/>
                            <TextBlock Text="Patient Data" FontSize="15"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon Kind="Record" Margin="15"/>
                            <TextBlock Text="Add Medical Record" FontSize="15"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon Kind="Receipt" Margin="15"/>
                            <TextBlock Text="Add Recept" FontSize="15"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon Kind="MedicalBag" Margin="15"/>
                            <TextBlock Text="Medical File" FontSize="15"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        
        </Grid>
            <Grid Grid.Column="1" Background="White">
                
            </Grid>
        
    </Grid>
</UserControl>
