Drugs2020.PL/Views/PatientsManagement.xaml

<UserControl x:Class="Drugs2020.PL.Views.PatientsManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="Add"
                    Command="{Binding AddCommand}">
                <Image Source="/Images/icons8-plus-48.png" />
            </Button>
            <TextBox x:Name="searchTextBox" 
                     Width="150"
                     Margin="50,0,0,0"/>
            <Button ToolTip="Search"
                    Command="{Binding SearchCommand}">
                <Image Source="/Images/icons8-search-48.png" />
            </Button>
            <Button ToolTip="Edit Selected Item"
                    Command="{Binding EditCommand}">
                <Image Source="/Images/icons8-edit-48.png" />
            </Button>
            <Button ToolTip="Delete Selected Item"
                    Command="{Binding DeleteCommand}">
                <Image Source="/Images/icons8-remove-48.png" />
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding Patients}" />
    </StackPanel>
</UserControl>
