Drugs2020.PL/Views/PhysicianShell.xaml

<UserControl x:Class="Drugs2020.PL.Views.PhysicianShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             xmlns:local1="clr-namespace:Drugs2020.PL"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:Drugs2020.PL.Converters" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:ShellHeader UserName="{Binding PhysicianUser.FirstName , StringFormat=Hello {0}}"
                               SignOutCommand="{Binding SignOutCommand}"
                               ProgressBarVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                               Message="{Binding Message}"
                               SearchInput="{Binding PateintID}"
                               SearchCommand="{Binding SearchCommand}"      />

        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">

                <Button IsEnabled="{Binding IsEnabledActionsMenu}" Command="{Binding ScreenReplacementCommand}" CommandParameter="{x:Static local1:Screen.PATIENT_DATA }" Content="PATIENT DATA" HorizontalContentAlignment="Center" Margin="20,20,0,20"  Height="60" />
                <Button IsEnabled="{Binding IsEnabledActionsMenu}" Command="{Binding ScreenReplacementCommand}" CommandParameter="{x:Static local1:Screen.ADD_MEDICAL_RECORD}" Content="ADD MEDICAL RECORD" Margin="20,20,0,20" Height="60"  HorizontalContentAlignment="Center"/>
                <Button IsEnabled="{Binding IsEnabledActionsMenu}" Command="{Binding ScreenReplacementCommand}" CommandParameter="{x:Static local1:Screen.ADD_RECEPT}" Content="ADD RECEPT" Margin="20,20,0,20" HorizontalContentAlignment="Center" Height="60"  />
                <Button IsEnabled="{Binding IsEnabledActionsMenu}" Command="{Binding ScreenReplacementCommand}" CommandParameter="{x:Static local1:Screen.ADD_MEDICAL_FILE}"  HorizontalContentAlignment="Center" Margin="20,20,0,20" Height="60" >
                    <Button.Content>
                        MEDICAL FILE
                        <!--<materialDesign:PackIcon Kind="MedicalBag"  />-->
                    </Button.Content>
                   
                </Button>

            </StackPanel>
            <ContentControl Content="{Binding CurrentVM}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1"/>



        </Grid>
    </Grid>
    
    
    
    
    
</UserControl>
