Drugs2020.PL/Views/SaveDrug.xaml

<UserControl x:Class="Drugs2020.PL.Views.SaveDrug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Drugs2020.PL.Converters"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="600">
    <UserControl.Resources>
        <converters:FieldsTextToBoolConverter x:Key="FieldsTextToBoolConverter" />
    </UserControl.Resources>


    <StackPanel Margin="5"
                Grid.Column="0">
        <TextBlock  TextWrapping="Wrap"
                    Text="Identification Code:" />
        <TextBox Name="Id"
                 Height="23"
                 TextWrapping="Wrap"
                 IsEnabled="{Binding IsNewDrug}"
                 Text="{Binding Drug.IdCode}" />

        <TextBlock TextWrapping="Wrap"
                   Text="Commercial Name:" />
        <TextBox Name="Name"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Drug.Name}" />

        <TextBlock TextWrapping="Wrap"
                   Text="Manufacturer:" />
        <TextBox Name="Manufacturer"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Drug.Manufacturer}" />

        <TextBlock TextWrapping="Wrap"
                   Text="Generic Name:" />
        <TextBox Name="GenericName"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Drug.GenericName}" />

        <TextBlock TextWrapping="Wrap"
                   Text="Ingredients Composition:" />
        <ListView x:Name="Ingredients"
                  ItemsSource="{Binding Drug.Composition}" />

        <Button Content="Save"
                Command="{Binding UpdateDbCommand}"
                Margin="10">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource FieldsTextToBoolConverter}">
                    <Binding Path="Text"
                             ElementName="Id" />
                    <Binding Path="Text"
                             ElementName="Name" />
                    <Binding Path="Text"
                             ElementName="Manufacturer" />
                    <Binding Path="Text"
                             ElementName="GenericName" />
                    <Binding 
                             ElementName="Ingredients" />
                    
                </MultiBinding>

            </Button.CommandParameter>
        </Button>


        <Button Content="Back"
                Command="{Binding BackCommand}"
                Margin="10" />

    </StackPanel>

</UserControl>
