Drugs2020.PL/Views/ShellHeader.xaml

<UserControl x:Class="Drugs2020.PL.Views.ShellHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Drugs2020.PL.Converters"
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="10">
            <Button x:Name="SignOutButton" Content="Sign Out"
                    Margin="10, 0" />
            <TextBlock x:Name="UserNameTextBlock"
                       VerticalAlignment="Center"
                       Margin="10, 0" />
            <TextBlock Text=" | "
                       VerticalAlignment="Center"
                       Margin="10, 0" />
            <ProgressBar x:Name="ProgressBar"
                         Width="50"
                         Height="17"
                         IsIndeterminate="True"
                         VerticalAlignment="Center" />
            <TextBlock x:Name="MessageTextBlock" 
                       VerticalAlignment="Center"
                       Margin="10, 0" />
            <Button x:Name="SearchButton" ToolTip="Search"
                    DockPanel.Dock="Right"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=searchTextBox, Path=Text}"
                    VerticalAlignment="Center">
                <Image Source="/Images/icons8-search-48.png" />
            </Button>
            <TextBox x:Name="SearchTextBox"
                     Width="150"
                     Height="50"
                     DockPanel.Dock="Right"
                     VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</UserControl>
