Drugs2020.PL/Views/VisitingTheClinic.xaml

<UserControl x:Class="Drugs2020.PL.Views.VisitingTheClinic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drugs2020.PL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
        <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="TextBox"/>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center"  >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="30,10,30,10"/>
                    
                </Style>
            </StackPanel.Resources>
            <Button Content="Medical File" d:LayoutOverrides="Height" Margin="30,5"/>
            <Button Content="Patient's List of Medications" d:LayoutOverrides="Height" Margin="30,5"/>
       
       
        </StackPanel>
        <Button Content="Prescription Publishing" d:LayoutOverrides="Height" Margin="5"/>
        <Button Content="ADD" d:LayoutOverrides="Height" Margin="5"/>
        <Button Content="Back" d:LayoutOverrides="Height" Margin="5"/>

    </StackPanel>
</UserControl>
